<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FF335B"
    android:gravity="bottom"
    android:paddingLeft="15dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamza Rashid"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingTop="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hamzarashid592@yahoo.com"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"></TextView>



</LinearLayout>