<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"></item>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"></item>

    <item android:id="@+id/support"
        android:title="Support"
        android:icon="@drawable/support"></item>

</menu>