<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L0,192L57.6,192L57.6,96L115.2,96L115.2,192L172.8,192L172.8,256L230.4,256L230.4,224L288,224L288,64L345.6,64L345.6,192L403.2,192L403.2,288L460.8,288L460.8,192L518.4,192L518.4,224L576,224L576,320L633.6,320L633.6,96L691.2,96L691.2,64L748.8,64L748.8,288L806.4,288L806.4,128L864,128L864,128L921.6,128L921.6,32L979.2,32L979.2,256L1036.8,256L1036.8,96L1094.4,96L1094.4,32L1152,32L1152,96L1209.6,96L1209.6,224L1267.2,224L1267.2,96L1324.8,96L1324.8,0L1382.4,0L1382.4,128L1440,128L1440,0L1382.4,0L1382.4,0L1324.8,0L1324.8,0L1267.2,0L1267.2,0L1209.6,0L1209.6,0L1152,0L1152,0L1094.4,0L1094.4,0L1036.8,0L1036.8,0L979.2,0L979.2,0L921.6,0L921.6,0L864,0L864,0L806.4,0L806.4,0L748.8,0L748.8,0L691.2,0L691.2,0L633.6,0L633.6,0L576,0L576,0L518.4,0L518.4,0L460.8,0L460.8,0L403.2,0L403.2,0L345.6,0L345.6,0L288,0L288,0L230.4,0L230.4,0L172.8,0L172.8,0L115.2,0L115.2,0L57.6,0L57.6,0L0,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
