<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragment3"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffe7ba"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="fragment 2"
        android:textColor="@color/black"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/fragment3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAllCaps="true"></TextView>

</LinearLayout>